(.project4) voclabs:~/environment/project_ml_microserve-kubernetes $ bash run_kubernetes.sh
Error from server (AlreadyExists): pods "udacity-devops-project4" already exists
NAME                               READY   STATUS    RESTARTS       AGE
udacity-devops-project4   1/1     Running   1   0   70s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.project4) voclabs:~/environment/project_ml_microserve-kubernetes $ bash make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
